--package Timer
--public
--    with Common_Types;
--    with Base_Types;
--
--    device Timer
--        features
--            start: in event port;
--            stop: in event port;
--            time_set: in data port Base_Types::Integer_32;
--            time_remaining: out data port Base_Types::Integer_32;
--            timeout: out event port;
--            BA1: requires bus access Common_Types::ethernet;
--    end Timer;
--
--    device implementation Timer.Impl
--    end Timer.Impl;
--
--    thread tTimer
--        features
--            start: in event port;
--            stop: in event port;
--            time_set: in data port Base_Types::Integer_32;
--            time_remaining: out data port Base_Types::Integer_32;
--            timeout: out event port;
--        properties
--            Dispatch_Protocol => Periodic;
--            Period => 1000 ms;
--            Compute_Execution_Time => 1 ms .. 2 ms;
--    end tTimer;
--
--    thread implementation tTimer.impl
--    end tTimer.impl;
--
--    process TimerProcess
--        features
--            start: in event port;
--            stop: in event port;
--            time_set: in data port Base_Types::Integer_32;
--            time_remaining: out data port Base_Types::Integer_32;
--            timeout: out event port;
--    end TimerProcess;
--
--    process implementation TimerProcess.impl
--        subcomponents
--            tTimer: thread tTimer.impl;
--        connections
--            start_conn: port start -> tTimer.start;
--            stop_conn: port stop -> tTimer.stop;
--            set_conn: port time_set -> tTimer.time_set;
--            rem_conn: port tTimer.time_remaining -> time_remaining;
--            timeout_conn: port tTimer.timeout -> timeout;
--    end TimerProcess.impl;
--
--    processor TimerProcessor
--        features
--            eth: requires bus access Common_Types::ethernet;
--        properties
--            Clock_Period => 1 ms;
--    end TimerProcessor;
--
--end Timer;