package MicrowaveSystem
public
    with Base_Types;
    with Data_Model;

    bus ethernet
    end ethernet;

    memory RAM
        features
            BA1: requires bus access ethernet;
    end RAM;

    memory implementation RAM.Standard
    end RAM.Standard;

    data HeatPower
        properties
            Data_Model::Data_Representation => Integer;
            Data_Model::Integer_Range => 0 .. 100;
    end HeatPower;

    data OperationMode
        properties
            Data_Model::Enumerators => ("OFF", "HEATING", "DEFROST", "GRILL");
    end OperationMode;

    data UserCommand
    end UserCommand;

    data implementation UserCommand.impl
    	subcomponents
    		start_stop: data Base_Types::Boolean;
            mode_selection: data OperationMode;
            power_level: data HeatPower;
            timer_setting: data Base_Types::Integer_32;
    end UserCommand.impl;
    
    
    ---------------------------------------------------------------

	device Button
		features
			userCmdOut: out event data port UserCommand;
            BA1: requires bus access ethernet;
    end button;
    
    device implementation button.impl
    end button.impl;

    device Door
        features
            doorStatusOut: out data port Base_Types::Boolean;
            BA1: requires bus access ethernet;
    end Door;

    device implementation Door.impl
    end Door.impl;

    device Timer
        features
            timeIn: in data port Base_Types::Integer_32;
            BA1: requires bus access ethernet;
    end Timer;

    device implementation Timer.Impl
    end Timer.Impl;

    device Heater
        features
            powerIn: in data port HeatPower;
            opeationModeIn : in data port OperationMode;
            BA1: requires bus access ethernet;
    end Heater;

    device implementation Heater.impl
    end Heater.impl;

    device Screen
        features
            remainingTimeIn : in data port Base_Types::Integer_32;
            currentPowerIn : in data port HeatPower;
            BA1: requires bus access ethernet;
    end Screen;

    device implementation Screen.impl
    end Screen.impl;

    ----------------------------------------------------------------------------------------------------------

    thread tTimer
        features
            timeIn: in data port Base_Types::Integer_32;
            timeOut: out data port Base_Types::Integer_32;
        properties
            Dispatch_Protocol => Periodic;
            Period => 1000 ms;
            Compute_Execution_Time => 1 ms .. 2 ms;
    end tTimer;

    thread implementation tTimer.impl
    end tTimer.impl;

    thread tHeater
        features
            powerIn: in data port HeatPower;
            powerOut: out data port HeatPower;
            opearationModeIn: in data port OperationMode;
        properties
            Dispatch_Protocol => Periodic;
            Period => 50 ms;
            Compute_Execution_Time => 2 ms .. 5 ms;
    end tHeater;

    thread implementation tHeater.impl
    end tHeater.impl;
    
    thread tCtl
	  features
	    userCmdIn: in event data port UserCommand;
	    doorStatusIn : in event data port Base_Types::Boolean;
	    powerOut: out data port HeatPower;
        opearationModeOut: out data port OperationMode;
        timeOut: out data port Base_Types::Integer_32;
	  properties
	    Dispatch_Protocol => Periodic;
	    Dispatch_Offset => 	2ms;
	    Deadline => 15ms;	
	    Period => 20000ms;
	    Compute_Execution_Time => 2ms..4ms;	
	end tCtl;
	
	thread implementation tCtl.impl
    end tCtl.impl;

    process Controller
        features
            userCmdIn: in event data port UserCommand;
            doorStatusIn : in data port Base_Types::Boolean;
            powerOut: out data port HeatPower;
            timeOut: out data port Base_Types::Integer_32;
    end Controller;

   process implementation Controller.impl
    subcomponents
        tCtl: thread tCtl.impl;
        tHeater: thread tHeater.impl;      
        tTimer: thread tTimer.impl;

    connections       
    	userCmdConn: port userCmdIn -> tCtl.userCmdIn;
    	doorStatusConn: port doorStatusIn -> tCtl.doorStatusIn;
    	 
        heaterDevConn: port tHeater.powerOut -> powerOut;
        heaterConn: port tCtl.powerOut -> tHeater.powerIn;
        heaterModeConn: port tCtl.opearationModeOut -> tHeater.opearationModeIn;
        
        timerDevConn: port tTimer.timeOut -> timeOut;
        timerConn: port tCtl.timeOut -> tTimer.timeIn;
        
	end Controller.impl;
	
	system MicrowaveSystem
	end MicrowaveSystem;
	
	system implementation MicrowaveSystem.impl
        subcomponents
            thisCtlProc : process Controller.impl;
            thisButton: device Button.impl;
            thisDoor: device Door.impl;
            thisScreen: device Screen.impl;
            
        connections
            cmdConn: port thisButton.userCmdOut -> thisCtlProc.userCmdIn;
            doorConn: port thisDoor.doorStatusOut -> thisCtlProc.doorStatusIn;
            screenTimeConn: port thisCtlProc.timeOut -> thisScreen.remainingTimeIn;
            screenPowerConn: port thisCtlProc.powerOut -> thisScreen.currentPowerIn;
          
    end MicrowaveSystem.impl;

--    processor corei5
--        features
--            eth: requires bus access ethernet;
--        properties
--            Scheduling_Protocol => (Round_Robin_Protocol);
--            Clock_Period => 1ms;
--    end corei5;

--    system MicrowaveSystem
--    end MicrowaveSystem;
--


end MicrowaveSystem;
